CONFIG_ADC=y
CONFIG_ZMK_BATTERY=y
# CONFIG_ZMK_BATTERY_VOLTAGE_DIVIDER=y
CONFIG_ZMK_BATTERY_NRF_VDDH=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_ZMK_LOG=y

CONFIG_ZMK_BATTERY_REPORT_INTERVAL=5 # For testing
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n # Try to fix battery reporting not working


# More battery settings
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
