CONFIG_ADC=y
CONFIG_ZMK_BATTERY=y
# CONFIG_ZMK_BATTERY_VOLTAGE_DIVIDER=y
CONFIG_ZMK_BATTERY_NRF_VDDH=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_ZMK_LOG=y

CONFIG_ZMK_BATTERY_REPORT_INTERVAL=5 # For testing
