CONFIG_ADC=y
CONFIG_ZMK_BATTERY=y

CONFIG_ZMK_BATTERY_REPORT_INTERVAL=5 # For testing
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n # Try to fix battery reporting not working


#
# # Maybe helps?
# CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
