#include <behaviors.dtsi>
#include <dt-bindings/zmk/behaviors.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Default Layer
#define DFLT 0
// Colemak Layer
#define CLMK 1
// Colemak to Qwerty Layer
#define CTOQ 2
// Programming Layer
#define PROG 3
// Symbol (and FN) Layer
#define SMBL 4
// Settings Layer
#define STGS 5

// This key is reserved when on a certain layer (probably because it is already being held!)
#define RSRVD &none

// Row-modifiers
/* #ifndef CTL // Assume that if CTL is not defined then none of them are defined */
#define CTL &mt LCTRL
#define ALT &mt LALT
#define MET &mt LGUI
/* #endif */

/ {
	behaviors {
		mt: mod_tap {
	           flavor = "tap-preferred";
	           tapping-term-ms = <170>;
		};
	};


	combos {
		compatible = "zmk,combos";
		combo_quote {
		    timeout-ms = <50>;
		    key-positions = <16 17>;
		    bindings = <&kp APOS>;
		};
	};

	keymap {
		compatible = "zmk,keymap";

		default {
			bindings = <
			   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P
			   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI
			   CTL Z ALT X MET C &kp V &kp B   &kp N &kp M  MET COMMA ALT DOT CTL FSLH
				          &kp LSHFT &kp BSPC   &lt SMBL ESC &lt PROG SPACE
	 		>;
		};

		// Colemak-DH to be specific
		colemak {
			bindings = <
			   &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp SEMI
			   &kp A &kp R &kp S &kp T &kp G   &kp M &kp N  &kp E     &kp I   &kp O
			   CTL X ALT C MET D &kp V &kp Z   &kp K &kp H  MET COMMA ALT DOT CTL FSLH
							   &trans &trans   &trans &trans
			>;
		};

		// Type Qwerty on a colemak keyboard layout
		colemak2qwerty {
			bindings = <
			   &kp Q &kp W &kp K &kp S &kp F   &kp O &kp I  &kp L     &kp SEMI   &kp R
			   &kp A &kp D &kp C &kp E &kp G   &kp M &kp Y  &kp N     &kp U   &kp P
			   CTL B ALT Z MET X &kp V &kp T   &kp J &kp H  MET COMMA ALT DOT CTL FSLH
							   &trans &trans   &trans &trans
			>;
		};

		programmer_layer {
			bindings = <
			   &kp N9    &kp N8    &kp N7    &kp N6   &kp N0 	    &kp N1   &kp N2   &kp N3    &kp N4   &kp N5
			   &kp LT    &kp LBKT  &kp LBRC  &kp LPAR &kp QMARK	    &kp PIPE &kp RPAR &kp RBRC  &kp RBKT &kp GT
			   &kp MINUS &kp UNDER &kp EQUAL &kp PLUS &kp BSLH	    &kp FSLH &kp APOS &kp COMMA &kp DOT  &kp DQT
											 &kp RET  &kp TAB  		&none    RSRVD
			>;
		};
		symbol_layer {
			bindings = <
				&kp TILDE &kp STAR &kp AMPS &kp CARET &kp GRAVE		&kp AT  &kp EXCL &kp HASH &kp DLLR &kp PRCNT
				&kp HOME  &kp INS  &kp DEL  &kp END   &kp   F11 	&kp F12 &kp LEFT &kp DOWN &kp UP   &kp RIGHT
				&kp F9    &kp F8   &kp F7   &kp F6    &kp   F10		&kp F1  &kp F2   &kp F3   &kp F4   &kp F5
												 &mo STGS &none     RSRVD    &none
			>;
		};
		settings_layer {
			bindings = <
				// Top Row
				&bootloader &none &none &none &none		&none &none &none &none &bootloader
				// Home Row
				&bt BT_DISC 5 &bt BT_DISC 4 &bt BT_DISC 3 &bt BT_DISC 2 &bt BT_DISC 1 // Left
				&bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 5 // Right
				// Bottom Row
				&none         &bt BT_PRV    &bt BT_NXT    &bt BT_CLR    &none // Left
				&none         &to CLMK      &to CTOQ      &to DFLT      &none // Right
				// Thumb Row
				&none         RSRVD        &none         &none
			>;
		};
	};
};
